1.1.3
1. How do assemblers and linkers work together?
  An assembler is a utility program that converts source code programs from assembly language into machine language.
  A linker is a utility program that combines individual files created by an assembler into a single executable program.

3. What is meant by a one to one relationship when comparing high level language to machine language?
  Assembly language has a one to one relationship with machine language, meaning that assembly language instruction corresponds
  to a single machine language instruction. High level languages, such as Python, C++, and Java, have a one to many relationship with
  assembly language and machine language. A single statement in C++, for example, expands into multiple assembly language or machine
  language instructions.

8. Do you suppose type checking on pointer variables is stronger (stricter) in assembly language or in C and C++?
  C++ does not allow a pointer of one type to be assigned to a pointer of another type.
  Assembly language has no such restriction regarding pointers.

12. Translate X=(Y*4)+3 to assembly language
      mov eax, Y  ;move Y to the EAX register
      add eax, 4  ;add 4 to the EAX register
      mov ebx, 3  ;move 3 to the EBX register
      imul ebx    ;multiply EAX by EBX
      mov X, eax  ;move EAX to X

1.2.1
2. Why do you suppose translated programs often execute more quickly than interpreted ones?
    A translated program is often faster because it is coded in a language that can be directly
    executed on the target machine. This is not the case with interpreted programs, since they
    must be translated while they are running.

3. (True/False):When an interpreted program written in language L1 runs, each of its instructions is decoded and executed by a program
                written in language L0.
                  True
10. Statements at the assembly language level of a virtual machine are translated into statements at which other level?
      Level 2 (Instruction Set Architecture).

1.3.9
2. What is the decimal representation of each of the following unsigned binary integers?
  a.) 11111000  =248
  b.) 11001010  =202
  c.) 11110000  =240
3. What is the sum of each pair of binary integers?
  a.) 00001111+00000010 =00010001
  b.) 11010101+01101011 =10100000
  c.) 00001111+00001111 =00011110
5. What is the minimum number of binary bits needed to represent each of the following unsigned decimal integers?
  a.) 65    =7 bits
  b.) 409   =9 bits
  c.) 16385 =15 bits
6. What is the hexadecimal representation of each of the following binary numbers?
  a.) 0011 0101 1101 1010 =35DA
  b.) 1100 1110 1010 0011 =CEA3
  c.) 1111 1110 1101 1011 =FEDB
7. What is the binary representation of each of the following hexadecimal numbers?
  a.) A4693FBC  =1010 0100 0110 1001 0011 1111 1011 1100
  b.) B697C7A1  =1011 0110 1001 0111 1100 0111 1010 0001
  c.) 2B3D9461  =0010 1011 0011 1101 1001 0100 0110 0001

1.7.1
1. In an 8-bit binary number, which is the most significant bit (MSB)?
    The bit on the left
2. What is the decimal representation of each of the following unsigned binary integers?
  a.) 00110101 = 53
  b.) 10010110 = 150
  c.) 11001100 = 204
3. What is the sum of each pair of binary integers?
  a.) 10101111+11011011 = 10001010
  b.) 10010111+11111111 = 10010110
  c.) 01110101+10101100 = 00100001
4. Calculate binary 00001101 minus 00000111.
      00000110
5. How many bits are used by each of the following data types?
  a.) word = 8
  b.) doubleword = 32
  c.) quadword = 64
  d.) double quadword = 128
6. What is the minumum number of binary bits needed to represent each of the following unsigned decimal integers?
  a.) 4095 = 12
  b.) 65534 = 16
  c.) 42319 = 16
7. What is the hexadecimal representation of each of the following binary numbers?
  a.) 0011 0101 1101 1010 = 35DA
  b.) 1100 1110 1010 0011 = CEA3
  c.) 1111 1110 1101 1011 = FEDB
8. What is the binary representation of each of the following hexadecimal numbers?
  a.) 0126F9D4 = 0000 0001 0010 0110 1111 1001 1101 0100
  b.) 6ACDFA95 = 0110 1010 1100 1101 1111 1010 1001 0101
  c.) F69BDC2A = 1111 0110 1001 1011 1101 1100 0010 1010
9. What is the unsigned decimal representation of each of the following hexadecimal integers?
  a.) 3A = 58
  b.) 1BF = 447
  c.) 1001 = 4097
10. What is the unsigned decimal representation of each of the following hexadecimal integers?
  a.) 62 = 98
  b.) 4B3 = 1203
  c.) 29F = 671
11. What is the 16-bit hexadecimal representation of each of the following signed decimal integers?
  a.) -24 = E8
  b.) -331 = EB5
12. What is the 16-bit hexadecimal representation of each of the following signed deciaml integers?
  a.) -21 = EB
  b.) -45 = D3
13. The following 16-bit hexadecimal numbers represent signed integers. Convert each to decimal.
  a.) 6BF9 = 27641
  b.) C123 = 49443
14. The following 16-bit hexadecimal numbers represent signed integers. Convert each to decimal.
  a.) 4CD2 = 19666
  b.) 8230 = 33328
15. What is the decimal representation of each of the following signed binary mumbers?
  a.) 10110101 = 181
  b.) 00101010 = 42
  c.) 11110000 = 240
16. What is the decimal representation of each of the following signed binary numbers?
  a.) 10000000 = 128
  b.) 11001100 = 204
  c.) 10110111 = 183
17. What is the 8-bit binary (two's complement) representation of each of the following signed decimal integers?
  a.) -5 = 11111011
  b.) -42 = 11010110
  c.) -16 = 11110000
18. What is the 8-bit binary (two's complement) representation of each of the following decimal integers?
  a.) -72 = 10111000
  b.) -98 = 10011110
  c.) -26 = 11100110
19. What is the sum of each pair of hexadecimal integers?
  a.) 6B4+3FE = AB2
  b.) A49+6BD = 1106
20. What is the sum of each pair of hexadecimal integers?
  a.) 7C4+3BE = B82
  b.) B69+7AD = 1316
21. What are the hexadecimal and decimal representations of the ASCII character capital B?
    Hexidecimal is 42 and decimal is 66
22. What are the hexadecimal and decimal representations of the ASCII character capital G?
    Hexidecimal is 47 and decimal is 71
25. Create a truth table to show all possible inputs and outputs for the boolean function described by (A v B).
      A  B   A v B
      F  F     F
      F  T     T
      T  F     T
      T  T     T
1.7.2
4. Write a function that receives an integer. The function must return a string containing the hexadecimal representation of
    the integer.


Extra Credit 1.4.2
1. Describe the following boolean expression: XvY
    (NOT X) OR Y
2. Describe the following boolean expression: (X Y)
    X AND Y
3. What is the value of the boolean expression (T F)vT
    T
4. What is the value of the boolean expression (FvT)
    F
5. What is the value of the boolean expression Fv T
    T
